# AplikasiQuis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas/: CategoryAdapter.java  CategoryItem.java  Constant.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  Question.java  QuestionActivity.java  QuestionAdapter.java  QuizContract.java  QuizDBHelper.java  RegisterActivity.java  ToggleButtonGroupTableLayout.java
app/src/main/java/com/example/uas/app/: AppController.java  Server.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_question.xml  activity_register.xml  grid_view_item.xml  question_card_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
